# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stblibraries-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild\

#############################################
# Utility command for stblibraries-populate

build stblibraries-populate: phony CMakeFiles\stblibraries-populate CMakeFiles\stblibraries-populate-complete stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-done stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-test stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild -BC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild -BC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stblibraries-populate

build CMakeFiles\stblibraries-populate | ${cmake_ninja_workdir}CMakeFiles\stblibraries-populate: phony CMakeFiles\stblibraries-populate-complete


#############################################
# Custom command for CMakeFiles\stblibraries-populate-complete

build CMakeFiles\stblibraries-populate-complete stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-done | ${cmake_ninja_workdir}CMakeFiles\stblibraries-populate-complete ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-done: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/CMakeFiles/stblibraries-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-done"
  DESC = Completed 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-build"
  DESC = No build step for 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-configure: CUSTOM_COMMAND stblibraries-populate-prefix\tmp\stblibraries-populate-cfgcmd.txt stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-configure"
  DESC = No configure step for 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-gitinfo.txt stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/tmp/stblibraries-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-download"
  DESC = Performing download step (git clone) for 'stblibraries-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-install"
  DESC = No install step for 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/tmp/stblibraries-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-mkdir"
  DESC = Creating directories for 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-patch-info.txt stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-patch"
  DESC = No patch step for 'stblibraries-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-test

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-test | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-test: CUSTOM_COMMAND stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/src/stblibraries-populate-stamp/stblibraries-populate-test"
  DESC = No test step for 'stblibraries-populate'
  restat = 1


#############################################
# Custom command for stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update

build stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update | ${cmake_ninja_workdir}stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update: CUSTOM_COMMAND stblibraries-populate-prefix\tmp\stblibraries-populate-gitupdate.cmake stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-update-info.txt stblibraries-populate-prefix\src\stblibraries-populate-stamp\stblibraries-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\stblibraries-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild/stblibraries-populate-prefix/tmp/stblibraries-populate-gitupdate.cmake"
  DESC = Performing update step for 'stblibraries-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/stblibraries-subbuild

build all: phony stblibraries-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt stblibraries-populate-prefix\tmp\stblibraries-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt stblibraries-populate-prefix\tmp\stblibraries-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
