# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spirvreflect-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild\

#############################################
# Utility command for spirvreflect-populate

build spirvreflect-populate: phony CMakeFiles\spirvreflect-populate CMakeFiles\spirvreflect-populate-complete spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-done spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-test spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild -BC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild -BC:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\spirvreflect-populate

build CMakeFiles\spirvreflect-populate | ${cmake_ninja_workdir}CMakeFiles\spirvreflect-populate: phony CMakeFiles\spirvreflect-populate-complete


#############################################
# Custom command for CMakeFiles\spirvreflect-populate-complete

build CMakeFiles\spirvreflect-populate-complete spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-done | ${cmake_ninja_workdir}CMakeFiles\spirvreflect-populate-complete ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-done: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/CMakeFiles/spirvreflect-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-done"
  DESC = Completed 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-build"
  DESC = No build step for 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-configure: CUSTOM_COMMAND spirvreflect-populate-prefix\tmp\spirvreflect-populate-cfgcmd.txt spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-configure"
  DESC = No configure step for 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-gitinfo.txt spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/tmp/spirvreflect-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-download"
  DESC = Performing download step (git clone) for 'spirvreflect-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-install"
  DESC = No install step for 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/tmp/spirvreflect-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-mkdir"
  DESC = Creating directories for 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-patch-info.txt spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-patch"
  DESC = No patch step for 'spirvreflect-populate'
  pool = console
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-test

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-test | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-test: CUSTOM_COMMAND spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/src/spirvreflect-populate-stamp/spirvreflect-populate-test"
  DESC = No test step for 'spirvreflect-populate'
  restat = 1


#############################################
# Custom command for spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update

build spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update | ${cmake_ninja_workdir}spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update: CUSTOM_COMMAND spirvreflect-populate-prefix\tmp\spirvreflect-populate-gitupdate.cmake spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-update-info.txt spirvreflect-populate-prefix\src\spirvreflect-populate-stamp\spirvreflect-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79014\CLionProjects\graphics-course\cmake-build-debug\_deps\spirvreflect-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild/spirvreflect-populate-prefix/tmp/spirvreflect-populate-gitupdate.cmake"
  DESC = Performing update step for 'spirvreflect-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79014/CLionProjects/graphics-course/cmake-build-debug/_deps/spirvreflect-subbuild

build all: phony spirvreflect-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt spirvreflect-populate-prefix\tmp\spirvreflect-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt spirvreflect-populate-prefix\tmp\spirvreflect-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
